# pytest.ini
[pytest]
# Directorio donde buscar las pruebas
testpaths = tests
# Patrón de nombres de archivos de prueba
python_files = test_*.py
# Argumentos adicionales para pytest (ej. para ver más detalles)
addopts = -ra --durations=10 --strict-markers
# Configuración de cobertura para el 75%
--cov=app --cov-report=term-missing --cov-fail-under=75